<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        .font_arial{
            font-family:'Roboto', sans-serif;
        }
        .font_roman{
            font-family: 'Times New Roman', Times, serif;
        }
        .font_big{
            font-size:  2em;

        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-weight: bold;
        }
        .font_center{
            text-align: center;
        }
        .font_right{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 class="font_arial font_center">Lorem ipsum</h1>
    <p class="font_roman ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi corrupti optio quia repudiandae exercitationem quibusdam magnam, ullam quod a labore earum praesentium beatae blanditiis. Quis mollitia accusantium fuga quos neque?</p>
    <p class="font_arial font_italic fong_bold font_right">Lorem ipsum</p>
</body>
</html>