<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            width: 500px;
            /* margin :0 auto; */
            border-bottom: 2px solid;
        }
        #middle{
            overflow: hidden;
            width: 500px;
            /* display: block; */
        }
        #bottom{
         
            width: 500px;
            /* margin :0 auto; */
            background-color: rgb(145, 135, 135);
            border-top: 2px solid;
        }
        #right{
            float: left;
            width: 350px;

        }
        #left{
            float: left;
            width: 148px;
            border-right: 2px solid black;
        }
        
    </style>
</head>
<body>
    
    <div id="top">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui perspiciatis exercitationem ex quam veritatis aliquam quisquam minus nemo adipisci amet corporis ratione pariatur tenetur earum eius repellendus, eum et tempore!
    </div>
    <div id="middle">
        <div id="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nobis labore nemo repellendus doloremque in voluptas numquam autem amet nesciunt. Voluptatum esse dolorem modi, facere ducimus libero vero consequuntur sequi!</div>
        <div id="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde rerum, libero fuga ab vero placeat maiores quia quaerat reiciendis eum! Dignissimos necessitatibus et odit vero reprehenderit commodi illum itaque tempore!</div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem totam incidunt voluptate harum tempore ut et facere quis explicabo omnis nihil, ullam dicta quo at a laboriosam ea. Saepe, aspernatur!
    </div>
</body>
</html>