<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; list-style: none; }
        body {
            width: 100%;
        }
        .container {
            margin: 0 auto;
            width: 800px;
            border: 5px inset lightgray;
        }
        .header {
            background-color: orange;
            color: white;
            text-align: center;
            padding-bottom: 8px;
        }
        .letter {
            color: black;
            font-weight: normal;
            font-size: 12px;
            background-color: lightgray;
            padding: 4px 0;
            text-align: center;
        }
        .header h1 {
            font-size: 90px;
        }
        .content_container {
            width: 100%;
            display: flex;
        }
        .artist {
            width: 150px;
        }
        .artist h4 {
            background-color: darkred;
            color: white;
            padding: 4px 8px;
        }
        .artist ul {
            padding: 8px;
        }
        .artist li {
            text-decoration: underline;
            margin-bottom: 16px;
            font-weight: bold;
        }
        .center {
            width: 500px;
            color:midnightblue;
            background-color: rgb(236, 235, 235);
            padding: 4px 8px;
        }
        .center .title {
            background-color: midnightblue;
            color: white;
            padding: 4px 8px;
        }
        .center .item h4 {
            margin: 16px 0;
        }
        .center .item p {
            margin: 16px 0;
        }
        .right {
            width: 150px;
            padding: 8px;
        }
        .right h3 {
            margin-bottom: 16px;
        }
        .right h3 span:first-child {
            color: lightgray;
            text-decoration: underline;
        }
        .right h3 span:last-child {
            color: orange;
            text-decoration: underline;
        }
        .right li {
            margin-bottom: 16px;
        }
        .right li p{
            font-size: 12px;
        }
        .right li p:first-child {
            font-weight: bold;
            text-decoration: underline;
        }
        .footer {
            padding: 8px;
            text-align: center;
            background-color: midnightblue;
            color: white;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Musee d'Orsay</h1>
            <h3>Musee d'Orsay Musee d'Orsay Musee d'OrsayMusee d'OrsayMusee d'Orsay</h3>
        </div>
        <p class="letter">Royal Academy of Arts, THE REAL VANGOGH THE ARTIST AND HIS LETTERS</p>
        <div class="content_container">
            <div class="artist">
               <h4>ARTIST</h4>
               <ul>
                    <li>작가의 작품</li> 
                    <li>작가의 시대</li>
                    <li>작가의 일생</li>
               </ul>
            </div>
            <ul class="center">
                <li class="item">
                    <div class="title">피리부는 소년</div>
                    <h4>에두아르마네</h4>
                    <p>1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
                </li>
                <li class="item">
                    <div class="title">고흐의 방</div>
                    <h4>빈센트반고흐</h4>
                    <p>1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
                </li>
                <li class="item">
                    <div class="title">황색 그리스도가 있는 화가의 자화상</div>
                    <h4>폴 고갱</h4>
                    <p>1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
                </li>
                <li class="item">
                    <div class="title">오페라좌의 관현악단</div>
                    <h4>에드가 드가</h4>
                    <p>1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
                </li>
                <li class="item">
                    <div class="title">만종</div>
                    <h4>장 프랑수아 밀레</h4>
                    <p>1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
                </li>
                <li class="item">
                    <div class="title">제비꽃장식을 단 베르트모리조</div>
                    <h4>에두아르마네</h4>
                    <p>1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
                </li>
            </ul>
            <div class="right">
                <h3><span>전세계인들에게</span> <span>제일 사랑받는&nbsp;</span> 서양미술사의 시대</h4>
                <ul>
                     <li>
                        <p>Workshop Go</p>
                        <p>Life drowing workshop</p>
                     </li> 
                     <li>
                        <p>Summer exhibition</p>
                        <p>A-level Summer Exibition</p>
                        <p>Online 2010</p>
                     </li>
                     <li>
                        <p>RA collection</p>
                        <p>RA collections</p>
                     </li>
                </ul>
             </div>
        </div>
        <div class="footer">
            <p>2012 Les Amis du Musee d'Orsay. All rights reserved. <span>amis@amis-musee-orsay.org</span> Legal status</p>
        </div>
    </div>
</body>
</html>