<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #header {
            width: 100%;
            position: relative;
            background-color: #ffaa00;
            height: 160px;
            color: white;
            margin: 0;
            text-align: center;

        }

        #header h1 {
            font-size: 100px;
            margin: 0;
            padding: 0;
        }

        #header p {
            margin: 0;
        }
        #notice{
            width: 100%;
            background-color: #cccccc;
            height: 30px;
        }
        #container{
            
            width: 100%; 
            overflow: hidden;
            display: block;
        }
        #first{
            float:left;
            width: 15%; 
            
            }
        #second{     
            /* display: block;   */
            float:left;
            width: 70%;
            background-color: #dddddd;
        }
        #second div{
            height: 100px;
        }
        #second div p{
            background-color: #123456;
            color: white;
            margin: 10px;
        }
        #second h4{
            padding: 10px;
        }
        #third{
      
            float:left;
            width: 15%;
           
        }
        #footer{
            background-color: #123456;
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Musée d'Orsay</h1>
        <p>Musée d'OrsayMusée d'OrsayMusée d'OrsayMusée d'OrsayvMusée d'Orsay</p>
    </div>
    <div id="notice"></div>
    <div id="container">
        <div id="first">
            <ul>
                <li>작가의 작품</li>
                <li>작가의 시대</li>
                <li>작가의 일생</li>
            </ul>
        </div>
        <div id="second">
        <div>
            <p>피리부는 소년</p>
            <h4>에두아르마네</h4>
        </div>
        <div><p>고흐의 방</p></div>
        <div><p>황색 그리스도가 있는 화가의 자화상</p></div>
        <div><p>피리부는 소년</p></div>
        <div><p>고흐의 방</p></div>
        <div><p>황색 그리스도가 있는 화가의 자화상</div>
        </div>
        
        <div id="third">
            <p>전세계인들에게 제일 사랑받는 서양 미술사의 시대</p>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>